absl-py==0.9.0
aiohttp==3.8.3
aioice==0.7.6
aiortc==1.3.2
aiosignal==1.3.1
altair==4.1.0
anyio==3.6.2
apache-beam==2.34.0
appnope==0.1.2
argon2-cffi==20.1.0
asgiref==3.4.1
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==21.2.0
autograd==1.3
autopep8==1.6.0
av==9.2.0
avro-python3==1.9.2.1
Babel==2.11.0
backcall==0.2.0
backports.tempfile==1.0
backports.weakref==1.0.post1
base58==2.1.0
beautifulsoup4==4.11.1
black==21.9b0
bleach==3.3.0
blinker==1.4
blis==0.7.8
CacheControl==0.12.11
cachetools==4.2.2
catalogue==2.0.7
certifi==2022.9.24
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.0.9
click==7.1.2
cloudpickle==1.6.0
cma==2.7.0
colorama==0.4.4
commonmark==0.9.1
contextlib2==21.6.0
crcmod==1.7
cryptography==37.0.2
cycler==0.11.0
cymem==2.0.6
Cython==0.29.24
datasets==2.6.1
debugpy==1.3.0
decorator==5.0.9
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.5.1
distlib==0.3.3
Django==4.0.4
dm-tree==0.1.6
dnspython==2.2.1
docopt==0.6.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.3.0/en_core_web_sm-3.3.0-py3-none-any.whl
entrypoints==0.3
f==0.0.1
fastapi==0.67.0
fastavro==1.4.7
fastcore==1.4.5
fastdownload==0.0.6
fastjsonschema==2.16.2
fastprogress==1.0.2
fastrlock==0.8.1
filelock==3.3.2
firebase-admin==5.3.0
Flask==1.1.2
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
flatbuffers==2.0
fonttools==4.28.3
frozenlist==1.3.3
fsspec==2022.11.0
future==0.18.2
gast==0.4.0
gcloud==0.17.0
gin-config==0.5.0
gitdb==4.0.7
GitPython==3.1.18
google-api-core==2.2.2
google-api-python-client==2.32.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.2.2
google-cloud-firestore==2.3.4
google-cloud-storage==2.1.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.3.3
googleapis-common-protos==1.53.0
greenlet==1.0.0
grpcio==1.47.0
grpcio-status==1.47.0
gym==0.18.3
h11==0.12.0
h5py==3.6.0
hdfs==2.6.0
htbuilder==0.6.1
httplib2==0.19.1
huggingface-hub==0.10.1
idna==2.10
imageio==2.19.3
importlib-metadata==5.1.0
install==1.3.5
ipykernel==6.0.1
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.10
jsonfield==3.1.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.23.3
jupyterlab==3.5.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
jupyterlab_server==2.16.3
jws==0.1.3
kaggle==1.5.12
keras==2.7.0
Keras-Preprocessing==1.1.2
kflash==1.0.2
kiwisolver==1.3.2
langcodes==3.3.0
libclang==12.0.0
lvis==0.5.3
lxml==4.6.3
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.2.0
matplotlib-inline==0.1.2
mistune==2.0.4
more-itertools==9.0.0
motor==2.5.0
msgpack==1.0.4
multidict==6.0.2
multiprocess==0.70.13
murmurhash==1.0.7
mypy-extensions==0.4.3
nbclassic==0.4.8
nbclient==0.5.3
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.1
netifaces==0.11.0
networkx==2.8.4
nltk==3.7
notebook==6.4.0
notebook_shim==0.2.2
numpy==1.22.2
oauth2client==3.0.0
oauthlib==3.1.1
object-detection==0.1
opencv-contrib-python==4.6.0.66
opencv-python==4.5.4.60
opt-einsum==3.3.0
orjson==3.6.4
packaging==21.0
pandas==1.2.5
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.9.0
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
pipenv==2021.11.23
platformdirs==2.4.0
plotly==5.11.0
portalocker==2.3.2
preshed==3.0.6
prometheus-client==0.11.0
promise==2.3
prompt-toolkit==3.0.19
proto-plus==1.22.1
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
py-cpuinfo==8.0.0
pyarrow==10.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.3
pycodestyle==2.8.0
pycparser==2.20
pycrc==0.9.2
pycryptodome==3.4.3
pydantic==1.8.2
pydeck==0.6.2
pydot==1.4.2
pyee==9.0.4
pyelftools==0.27
pygame==2.1.2
pyglet==1.5.15
Pygments==2.9.0
pylibsrtp==0.7.1
pymongo==3.12.0
pymoo==0.5.0
Pympler==1.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
Pyrebase==3.0.27
pyrsistent==0.18.0
pyserial==3.5
python-dateutil==2.8.1
python-jwt==2.0.1
python-slugify==5.0.2
pytz==2021.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==22.1.0
redis==4.1.4
regex==2021.9.30
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.7.0
responses==0.18.0
rich==12.4.4
rsa==4.7.2
sacrebleu==2.0.0
scikit-image==0.19.3
scikit-learn==1.0.1
scipy==1.6.3
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
sentencepiece==0.1.96
seqeval==1.2.2
setuptools-scm==6.3.2
six==1.15.0
sklearn==0.0
smart-open==5.2.1
smmap==4.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.2
spacy-streamlit==1.0.4
SQLAlchemy==1.4.7
sqlparse==0.4.2
srsly==2.4.3
st-annotated-text==3.0.0
starlette==0.14.2
streamlit==1.10.0
streamlit-webrtc==0.40.0
tabulate==0.8.9
tenacity==8.1.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-addons==0.15.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.7.0
tensorflow-hub==0.12.0
tensorflow-io==0.22.0
tensorflow-io-gcs-filesystem==0.22.0
tensorflow-metadata==1.5.0
tensorflow-model-optimization==0.7.0
tensorflow-text==2.7.3
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
text-unidecode==1.3
textblob==0.17.1
tf-models-official==2.7.0
tf-slim==1.1.0
thinc==8.0.17
threadpoolctl==3.0.0
tifffile==2022.5.4
timm==0.6.12
tinycss2==1.2.1
tokenizers==0.13.1
toml==0.10.2
tomli==1.2.1
toolz==0.11.1
torch==1.13.0
torchaudio==0.13.0
torchvision==0.14.0
tornado==6.1
tqdm==4.62.3
traitlets==5.5.0
transformers==4.24.0
typeguard==2.13.2
typer==0.4.1
typing-extensions==3.10.0.0
tzlocal==2.1
uritemplate==4.1.1
urllib3==1.26.2
uvicorn==0.14.0
validators==0.18.2
virtualenv==20.13.0
virtualenv-clone==0.5.7
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==1.0.1
wget==3.2
widgetsnbextension==3.5.1
wrapt==1.13.3
xxhash==3.1.0
yapf==0.31.0
yarl==1.8.1
zipp==3.6.0
